# -*- mode: snippet -*-
# name: Batch Basic Command -- NoArgs
# key: icmCmnds/batch-simple
# group: icmCmnds
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
####+BEGIN: bx:icm:python:cmnd:classHead :cmndName "someCmnd" :comment "" :parsMand "" :parsOpt "" :argsMin "0" :argsMax "0" :asFunc "" :interactiveP ""
####+END:
        self.cmndDocStr(f""" #+begin_org
** [[elisp:(org-cycle)][| *CmndDesc:* | ]]  A starting point command.
        #+end_org """)

        if bpf.subProc.WOpW(invedBy=self, log=1).bash(
                f"""echo hello World""",
        ).isProblematic():  return(icm.EH_badOutcome(cmndOutcome))

        return(cmndOutcome)
