# -*- mode: snippet -*-
# name: Cmnd Invokation -- importedCmndIfIsProblematic
# key: cmndInvokation/importedCmndIfIsProblematic
# group: cmndInvokation
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
$0if moduleName.cmndName(cmndOutcome=cmndOutcome).cmnd(
     rtInv=cs.RtInvoker.new_py(), cmndOutcome=cmndOutcome,
     paramName=paramValue,
     argsList=['arg1Val', 'arg2Val'],
     pyArg=data,
).isProblematic(): return(b_io.eh.badOutcome(cmndOutcome))

process(outcome.results)
