# -*- mode: snippet -*-
# name: FileElem: Basic Examples Cmnd dblock+out
# key: fileElements/basicExamplesCmnd:dblock+out
# group: fileElements
# type: command
# --
(let (
     ($fileName (file-name-nondirectory buffer-file-name))
     )
 (b:inserts:dblock|moded
     (s-lex-format
     "b:py3:cs:cmnd/classHead :cmndName \"examples\" :extent \"verify\" :ro \"noCli\" :comment \"FrameWrk: CS-Main-Examples\" :parsMand \"\" :parsOpt \"\" :argsMin \"0\" :argsMax \"0\" :asFunc \"\" :interactiveP \"\""))
  (insert (s-lex-format "\
        self.cmndDocStr(f\"\"\" #+begin_org \
***** [[elisp:(org-cycle)][| *CmndDesc:* | ]]  Conventional top level example.
        #+end_org \"\"\")

        def cpsInit(): return collections.OrderedDict()
        def menuItem(verbosity): cs.examples.cmndInsert(cmndName, cps, cmndArgs, verbosity=verbosity) # 'little' or 'none'
        def execLineEx(cmndStr): cs.examples.execInsert(execLine=cmndStr)

        #logControler = b_io.log.Control()
        #logControler.loggerSetLevel(20)

        cs.examples.myName(cs.G.icmMyName(), cs.G.icmMyFullName())

        cs.examples.commonBrief()

        bleep.examples_icmBasic()

        cs.examples.menuChapter('=Misc=  *Facilities*')

        cmndName = 'someCmnd' ; cmndArgs = '' ;
        cps=cpsInit() ; menuItem(verbosity='little')

        cs.examples.menuChapter('=ExecLine Example=  *Example Of GPG Commands*')

        execLineEx(f\"\"\"echo sudo apt -y install gnupg\"\"\")

        b.ignore(ro.__doc__,)  # We are not using these modules, but they are auto imported.

        return(cmndOutcome)\n")))
