# -*- mode: snippet -*-
# name: FileElem: Basic Examples Cmnd dblock+out
# key: fileElements/basicExamplesCmnd:dblock+out
# group: fileElements
# type: command
# --
(let (
     ($fileName (file-name-nondirectory buffer-file-name))
     )
 (b:inserts:dblock|moded
     (s-lex-format
     "b:py3:cs:cmnd/classHead :cmndName \"examples\" :extent \"verify\" :ro \"noCli\" :comment \"FrameWrk: CS-Main-Examples\" :parsMand \"\" :parsOpt \"\" :argsMin \"0\" :argsMax \"0\" :asFunc \"\" :interactiveP \"\""))
  (insert (s-lex-format "\
        self.cmndDocStr(f\"\"\" #+begin_org \
***** [[elisp:(org-cycle)][| *CmndDesc:* | ]]  Conventional top level example.
        #+end_org \"\"\")

        od = collections.OrderedDict
        cmnd = cs.examples.cmndEnter
        literal = cs.examples.execInsert

        cs.examples.myName(cs.G.icmMyName(), cs.G.icmMyFullName())

        cs.examples.commonBrief()

        bleep.examples_icmBasic()

        cs.examples.menuChapter('=Misc=  *Facilities*')

        cmnd('someCmnd', pars=od([('someParam', 'True'),]), args=\"\"\"'firstArg' 'SecondArg'\"\"\")

        cs.examples.menuChapter('=ExecLine Example=  *Example Of Echo GPG Install Commands*')

        literal(f\"\"\"echo sudo apt -y install gnupg\"\"\")

        b.ignore(ro.__doc__,  cmndArgsSpecDict)  # We are not using these modules, but they are auto imported.

        return(cmndOutcome)\n")))
