# -*- mode: snippet -*-
# name: cmndArgsSpec Method -- GroupsOfEach -- 
# key: cmndElemArgs/specGroupsOfEach
# group: cmndElemArgs
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
$0####+BEGIN: bx:icm:python:method :methodName "cmndArgsSpec" :methodType "anyOrNone" :retType "bool" :deco "default" :argsList ""
####+END:        
        """
***** Cmnd Args Specification -- Groups Of Each.
"""
        cmndArgsSpecDict = icm.CmndArgsSpecDict()
        cmndArgsSpecDict.argsDictAdd(
            argPosition="0&2",
            argName="action",
            argDefault='list',	    	    
            argChoices=['list', 'print'],
            argDescription="Action to be specified by rest"
        )
        cmndArgsSpecDict.argsDictAdd(
            argPosition="3&9999",
            argName="actionPars",
            argDefault='one',
            argChoices='any',
            argDescription="Rest of args for use by action"
        )

        return cmndArgsSpecDict
