# -*- mode: snippet -*-
# name: Frame Full Full
# key: frame/full/full
# group: DB-Frames Plus
# --
$0%%%#+BEGIN: bx:dblock:lcnt:frame-full-begin :mode "auto" :title "${1:Title}" :subtitle "${2:SubTitle}" :label "${3:auto}" :options "${4:fragile,plain}" :audio "${5:labeled}" :transition "${6:Trans}" :onLeave "${7:OnLeave}"
%%%#+END:

  \begin{block}{Observation 1}
  Some Block
  \end{block}

  \begin{exampleblock}{Example 1}
  Some Example Block
  \end{exampleblock}

  \begin{itemize}
  \item Item One
  \end{itemize}

  \pnote{
    Frame Notes\\\\
    \par
  }

\end{frame}