# -*- mode: snippet -*-
# name: Basic With Args -- All or Each
# key: csCmnds/allOrEach
# group: csCmnds
# type: snippet
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
$0####+BEGIN: b:py3:cs:cmnd/classHead :cmndName "${1:commandName}" :comment "" :extent "verify" :ro "cli" :parsMand "" :parsOpt "" :argsMin 0 :argsMax 4 :pyInv ""
####+END:
        if self.cmndDocStr(f""" #+begin_org
** [[elisp:(org-cycle)][| *CmndDesc:* | ]]  A starting point command.
        #+end_org """): return(cmndOutcome)

        actions = self.cmndArgsGet("0&4", cmndArgsSpecDict, effectiveArgsList)
        if actions[0] == "all":
            cmndArgsSpec = cmndArgsSpecDict.argPositionFind("0&4")
            argChoices = cmndArgsSpec.argChoicesGet()
            argChoices.pop(0)
            actions = argChoices
        for each in actions:
            if interactive:
                exec("""retVal = {}()""".format(each))                                
                print("""{each}={retVal}""".format(each=each, retVal=retVal))
                
        return cmndOutcome.set(
            opError=cs.OpError.Success,
            opResults=None,
        )

####+BEGIN: b:py3:cs:method/typing :methodName "cmndArgsSpec" :methodType "anyOrNone" :retType "bool" :deco "default" :argsList ""
####+END:        
        """
***** Cmnd Args Specification
"""
        cmndArgsSpecDict = cs.CmndArgsSpecDict()
        cmndArgsSpecDict.argsDictAdd(
            argPosition="0&4",
            argName="actions",
            argDefault='all',
            argChoices=['all', 'pkgBase_modulesDir', 'pkgBase_configDir', 'pkgBase_vagrantsDir', 'pkgBase_genReposSpecDir',],
            argDescription="Exec all or those specified as functions.",
        )

        return cmndArgsSpecDict
