# -*- mode: snippet -*-
# name: orgtbl-radio-spreadSheet
# key: tables/orgtbl-radio-spreadSheet
# group: tables
# type: command
# --
(progn
  (insert (format "
%% BEGIN RECEIVE ORGTBL salesfigures
%% END RECEIVE ORGTBL salesfigures
\\begin{comment}
#+ORGTBL: SEND salesfigures orgtbl-to-latex
| Month | Days | Nr sold | per day |
|-------+------+---------+---------|
| Jan   |   23 |      55 |     2.4 |
| Feb   |   21 |      16 |     0.8 |
| March |   22 |     278 |    12.6 |
#+TBLFM: $4=$3/$2;%%.1f
%% $ (optional extra dollar to keep font-lock happy, see footnote)
\\end{comment}
"))
  (orgtbl-mode t)
  )
